#BlueJ package file
dependency1.from=Player
dependency1.to=Rule
dependency1.type=UsesDependency
dependency2.from=RuleBreaker
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=Team
dependency3.to=Rule
dependency3.type=UsesDependency
dependency4.from=Team
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=RuleBook
dependency5.to=Rule
dependency5.type=UsesDependency
dependency6.from=Team
dependency6.to=RuleBook
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=RuleBook
dependency7.type=UsesDependency
dependency8.from=RuleBreaker
dependency8.to=ScreenPrinter
dependency8.type=UsesDependency
dependency9.from=RuleBreaker
dependency9.to=InputHandler
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=122
package.editor.y=144
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=266
target1.editor.y=191
target1.height=50
target1.name=ScreenPrinter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=470
target2.editor.y=91
target2.height=50
target2.name=RuleBreaker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=30
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=407
target3.editor.y=418
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=162
target4.editor.y=135
target4.height=50
target4.name=InputHandler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=100
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=109
target5.editor.y=29
target5.height=50
target5.name=RuleBook
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=384
target6.editor.y=104
target6.height=50
target6.name=Rule
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=341
target7.editor.y=108
target7.height=50
target7.name=Team
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=280
