#BlueJ package file
dependency1.from=RuleBreaker
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=RuleBreaker
dependency2.to=Rule
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Rule
dependency3.type=UsesDependency
dependency4.from=RuleBreaker
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=Team
dependency5.to=Rule
dependency5.type=UsesDependency
dependency6.from=Team
dependency6.to=Player
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=226
package.editor.y=171
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=558
target1.editor.y=181
target1.height=50
target1.name=RuleBreaker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=120
target2.editor.y=75
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=384
target3.editor.y=104
target3.height=50
target3.name=Rule
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=288
target4.editor.y=90
target4.height=50
target4.name=Team
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=170
